apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "-80"
#secrets:
#- name: regcred
#- name: git-host-basic-auth-token
