apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/k8s-universe/tekton-101-gitops.git?ref=HEAD
  creationTimestamp: null
  name: tekton101-cicd
spec: {}
status: {}
