---
# Source: argocd/templates/00-ns.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: demo-quarkus-dev
    argocd.argoproj.io/managed-by: demo-quarkus-gov
  name: demo-quarkus-dev
---
# Source: argocd/templates/00-ns.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: demo-quarkus-test
    argocd.argoproj.io/managed-by: demo-quarkus-gov
  name: demo-quarkus-test
---
# Source: argocd/templates/00-ns.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: demo-quarkus-prod
    argocd.argoproj.io/managed-by: demo-quarkus-gov
  name: demo-quarkus-prod
---
# Source: argocd/templates/00-ns.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: demo-quarkus-cicd
    argocd.argoproj.io/managed-by: demo-quarkus-gov
  name: demo-quarkus-cicd
