# ArgoCD Configuration

config:
  names:
    base: 'argocd-demo-quarkus'
  bootstrap:
    argocdNamespace: demo-quarkus-gov
    valueFile: values.yaml
  argocdNamespace: demo-quarkus-cicd
  appset:
    enabled: false
  dex:
    enabled: false
  projects:
  - namespace: demo-quarkus-dev
    create: true
  - namespace: demo-quarkus-test
    create: true
  - namespace: demo-quarkus-prod
    create: true
  - namespace: demo-quarkus-cicd
    create: true
