# ArgoCD Configuration

config:
  names:
    base: 'argocd-demo-quarkus'
  argocdNamespace: demo-quarkus-cicd
  boostrapValueFile: values.yaml
  dex:
    enabled: false
  projects:
  - namespace: demo-quarkus-dev
    create: true
  - namespace: demo-quarkus-test
    create: true
  - namespace: demo-quarkus-prod
    create: true
  - namespace: demo-quarkus-cicd
    create: false
