# ArgoCD Application: Managing Tekton pipeline
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.config.names.base }}-tekton"
  namespace: {{ .Values.config.argocdNamespace | quote }} 
spec:
  project: "{{ .Values.config.names.base }}-prj"
  source:
    repoURL: https://github.com/haf-tech/quarkus-playground.git
    targetRevision: 'main'
    path: '.tekton/cicd/overlays'    
  destination:
    server: https://kubernetes.default.svc
    namespace: '{{ .Values.config.argocdNamespace }}'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
